DB_TYPE=oracle
DB_HOST=localhost              
DB_PORT=1521
DB_USERNAME=training
DB_PASSWORD=training123
DB_SERVICE_NAME=FREEPDB1
DB_SYNCHRONIZE=true 

JWT_ACCESS_SECRET=Vaishnavi/Kulkarni
JWT_REFRESH_SECRET=Vaishnavi/Kulkarni
